# mvre

./: .gitignore  README.md
.github/workflows/: release.yml
src/: Program.cs  mvre.csproj
