<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;ReleaseAot</Configurations>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>mvre</RootNamespace>
    <AssemblyName>mvre</AssemblyName>

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseAot'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>

    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  </PropertyGroup>

</Project>
